<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <style>
        .container {
            background-image: url(https://images.unsplash.com/photo-1607863680069-9919fbdbe0b4?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height: 1500px;
            width: 100%;
            border: 5px solid black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 50%;
        }
        
        .sign {
            height: 650px;
            width: 700px;
            border: 5px solid rgb(22, 22, 21);
            position: relative;
            top: 400px;
            left: 1000px;
            border-radius: 50%;
            background-color: rgba(252, 251, 250, 0.938);
            text-align: center;
        }

        .cls {
            font-size: 60px;
            text-align: center;
            color: rgb(20, 20, 20);
        }

        .inp {
            height: 50px;
            width: 500px;
            border-radius: 30px;
            font-size: 30px;
            padding-left: 20px;
            background-color: rgba(233, 232, 230, 0.767);
            border: 4px solid black;
        }

        .checkbox {
            font-size: 30px;
            text-align: left;
            margin-left: 20px;
            display: inline-block;
            cursor: pointer;
            margin-right: 90px;

        }

        input[type=checkbox] {
            line-height: normal;
            width: 20px;
            height: 20px;
        }

        .f {
            display: inline-block;
            font-size: 30px;
            color: rgb(58, 35, 5);
            cursor: pointer;
        }

        .btn {
            color: white;
            border-radius: 30px;
            background-color: rgba(71, 44, 4, 0.918);
            height: 50px;
            width: 500px;
            font-size: 30px;
            cursor: pointer;
            border: 4px solid black;
        }

        .a {
            font-size: 30px;
            display: inline-block;
        }

        .b {
            display: inline-block;
            font-size: 30px;
            color: rgb(46, 28, 2);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sign">
            <p class="cls">Login</p>
            <label for="username"></label>
            <div>
                <input class="inp" type="text" id="username" placeholder="Username">
            </div><br><br>
            <label for="pw"></label>
            <div>
                <input class="inp" type="text" id="pw" placeholder="Password">
            </div><br><br>
            <div class="checkbox">
                <input type="checkbox">Remember me
            </div>
            <div class="f">Forget Password?</div><br><br><br>
            <button class="btn">Login</button><br><br><br>
            <div class="a">Don't have an account?</div>
            <div class="b">
                <a href="Index.html"> Register</a>
            </div>
        </div>
</body>

</html>